spring.application.name=employees
springdoc.swagger-ui.path=/docs

# H2 Database configurations
spring.datasource.url=jdbc:h2:file:./data/employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update


# Simple Spring Security
spring.security.user.name=scott
spring.security.user.password=test123











